spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@orcl_high?TNS_ADMIN='파일위치'
#spring.datasource.url= jdbc:oracle:thin:@orcl_high?TNS_ADMIN='파일위치'
spring.datasource.username=유저이름
spring.datasource.password=유저비밀번호

mybatis.type-aliases-package=com.gma.gmagame.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
